@author: dona.bose
Feature: WebTest

@CucumberScenario
Scenario: Web001

  Given get "https://google.com"
  When clear "text.search_1"
  And sendkeys "test" into "text.search"
  And click on "form.tsf_1"
