{
    "additionalFields": {
        "mobileweb": {
            "baseurl": "https://google.com"
        },
        "web": {
            "baseurl": "https://google.com"
        }
    },
    "framework": "cucumber",
    "language": "javascript",
    "projectSettings": {
        "projectName": "JavascriptCucumber",
        "projectPath": "d:\\QASProjects\\2020\\7thJan"
    },
    "projectTypes": [
        "web",
        "mobileweb"
    ]
}